\documentclass[11pt,B5paper,dvipdfmx]{jarticle}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{setspace}
\usepackage{float}
\usepackage[dvipdfmx]{graphicx}
\usepackage{multirow}
\def\ovec#1{\overrightarrow{\rm{#1}}}
\usepackage{otf}
\usepackage{dashbox}
\usepackage{arydshln}
\usepackage{xcolor}
\usepackage{here}
\usepackage{soul}
\usepackage{ulem}

\def\qed{$\Box$}
\def\set{\setlength{\fboxrule}{1pt}}
\usepackage{framed}
\usepackage{fancybox,ascmac}
\usepackage{amssymb}
\usepackage{amsfonts}
\renewcommand{\baselinestretch}{1.7}
\usepackage[top=20truemm,bottom=15truemm,left=20truemm,right=20truemm]{geometry}
\usepackage[dvipdfmx]{hyperref}%ハイパーリンク
\usepackage{pxjahyper}%ハイパーリンク
\usepackage{cancel}%キャンセル
\hypersetup{hidelinks}
\usepackage{emathPh}
\usepackage{emathPb}
\def\douti{\hspace{3mm}\Longleftrightarrow\hspace{3mm}}%同値
\def\d{\displaystyle}
\def\s#1{\subsection*{#1\thesubsection}\addcontentsline{toc}{subsection}{#1\thesubsection}\setcounter{subsection}{\value{subsection}+1}}%subsection番号
\def\ans#1{\underline{#1\hspace{10mm}$\cdots\cdots$(答)}}%答
\def\b#1{\set\textgt{\fbox{\hspace{3mm}#1\hspace{3mm}}}}
\def\db#1{\set\textgt{\setlength{\fboxsep}{0.7mm}\fbox{{\setlength{\fboxrule}{0.1mm}\setlength{\fboxsep}{0.5mm}\fbox{\hspace{3mm}#1\hspace{3mm}}}}}}
\def\sqrtb#1{\set\sqrt{
\hspace{0.7mm}
\textgt{\fbox{\hspace{3mm}#1\hspace{3mm}}}
\hspace{0.7mm}
}}
\def\bb#1{{\setlength{\fboxrule}{0.4pt}\fbox{\hspace{3mm}#1\hspace{3mm}}}}
\def\sqrtbb#1{\sqrt{\hspace{0.7mm}{\setlength{\fboxrule}{0.4pt}\fbox{\hspace{3mm}#1\hspace{3mm}}}\hspace{0.7mm}}}
\def\dbb#1{\setlength{\fboxrule}{0.1mm}\setlength{\fboxsep}{0.7mm}\fbox{{\setlength{\fboxrule}{0.1mm}\setlength{\fboxsep}{0.7mm}\fbox{\hspace{3mm}#1\hspace{3mm}}}}}
\title{2024年いちょう祭　英語おみくじ　ヒント}
\author{作問サークル}

\begin{document}

\begin{spacing}{1.2}

\maketitle

各セクションをクリックすれば問題と解答に飛べます．

\tableofcontents

\end{spacing}

\newpage

\section{\Large{中学}}

\s{}

次の早口言葉3回を言いなさい。

They think that this Thursday is the thirtieth.

\s{}

次の早口言葉を3回言いなさい。

A big black bug bit a big black bear.

\s{}


次の早口言葉を3回言いなさい。

I saw Susie sitting in a shoeshine shop.

\s{}

次の下線部の単語をすべて読みなさい。

(1) Summer is getting \underline{closer}.

(2) He is an expert in \underline{ancient} literature.

(3) I don't have money to take \underline{private} lessons.


\s{}

mobileという英単語は日本語でも外来語として使われている英単語です。\\
その日本語での使い方と例文をもとに，英単語の意味を推測しなさい。\\
例1. He has a mobile phone.\\ 
例2. A mobile library comes to our town once a week.

\s{}

normという英単語は日本語でも外来語として使われている英単語です。\\
その日本語での使い方と例文をもとに，英単語の意味を推測しなさい。\\
例1. I have a norm to go to bed by 10:00 p.m. \\
例2. She doesn't understand social norms.

\s{}

motivationという英単語は日本語でも外来語として使われている英単語です。\\
その単語と関連のあるmotiveという名詞の意味を、以下の例文も参考に推測しなさい。\\
例1. He has a strong motive to work hard.\\
例2. What is your motive for learning English?

\s{}

次のヒントをもとにhand sanitizerの意味を日本語で答えなさい。

1. Hand sanitizer has been used all over the world for these four years.

【一部に同じ語源をもつ語】

2. She seems to completely lose her \ul{sani}ty. 【彼女は完全に正気を欠いているようだ。】

3. I can't memor\ul{ize} the spelling of ``Wednesday". 【Wednesdayのつづりが覚えられない。】

4. Junior high school students tend to hate their teach\ul{er}s. 【中学生は先生を嫌いがちだ。】

\s{}


【ヒント】をもとにsolidifyの意味を推測し，【質問】に英語で答えよ。

【質問】

What carbon dioxide becomes when it solidifies?

【ヒント】

1. The baby is ready to start \underline{solid} food.

2. He had surgery when he hit his head on a \underline{solid} wall.


\s{}

次の空欄に適する語を入れなさい。\\
ただし，その語は日本語でも外来語と用いられるものです。\\
I have an (in-\hspace{10mm}) with the company tomorrow.

\s{}

次の外来語をすべて英語で書きなさい。\\
ただし，各語の語数は与えてあります。\\
(1) インフルエンサー【10語】\hspace{10mm}(2) エクササイズ【8語】\hspace{10mm}(3) ミラクル【7語】

\s{}

Positioned at the western tip of the Iberian Peninsula, with Lisbon as its capital, what is the country?

\s{}

Positioned in the southeast of the European continent, with Athens as its capital, what is the country?


\s{}



以下の単語は，ある国の英語名です。\\
それぞれの国名を日本語で表しなさい。\\
(1) Ethiopia\hspace{10mm}(2) Côte d'Ivoire\hspace{10mm}(3) Botswana


\s{}

以下の単語は，ある国の首都の英語名です。\\
それぞれの首都名を日本語で表しなさい。\\
(1) Beijing\hspace{10mm}(2) Kuala Lumpur\hspace{10mm}(3) Seoul

\newpage

\s{}

下線部と同じ意味を持つ日本のことわざを選びなさい。

A: Why is this machine not working?

B: Did you confirm if it's plugged in.

A: Oh, that's why. Thanks.

B: \underline{It's often difficult to see what is right in front of your eyes.}


(1) 河童の川流れ\hspace{21mm}(2) 苦しいときの神頼み\hspace{10mm}

(3) 備えあれば憂い無し\hspace{10mm}(4) 灯台もと暗し


\s{}

空欄に入る語(句)として適切なものを選びなさい。

We used to be good friends, but I've ignored him since I observed him (\hspace{15mm}) me.

(1) talking bad about\hspace{10mm}(2) talked bad about\hspace{10mm}(3) complimenting\hspace{10mm}(4) complimented

* ignore：～を無視する　　　* observe：観察する，気付く


\s{}

空欄に入る語として適切なものを選びなさい。

There are many YouTube videos which help you (\hspace{10mm}) English by yourself. It's the era when people can learn English without paying money for private lessons or studying abroad.

(1) study\hspace{10mm}(2) to study\hspace{10mm} (3) studying\hspace{10mm}(4) will study

\s{}

When you're looking at Instagram, you receive this massage; Tomorrow morning God is going to cancel every worry in your life by a big miracle if you save this video and type Amen.

What should you do if you have a lot of worries? Answer in English.

\s{}

空欄に入る語として適切なものを選びなさい。

I paid 50,000 yen for the show and it was not what I expected. It wasn't worth (\hspace{10mm}).

(1) it\hspace{10mm}(2) to it\hspace{10mm}(3) to pay it\hspace{10mm}(4) seeing it

\s{}


下線部を日本語で表しなさい。

\underline{He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four days}

\hspace{-5mm}
\underline{now without taking a fish.}  In the first forty days a boy had been with him. 

\begin{center}
(The Old Man and The Sea, Ernest Hemingway)
\end{center}

* skiff：小舟　　　* Gulf Stream：メキシコ湾流　　　* had gone：have goneの過去形

\s{}

次の(i)から(iv)のうち，2つの``that"の用法が同じです。\\
その2つを番号で選び，どのような用法か日本語で答えなさい。\\
He says $_{({\rm i})}$\underline{that} $_{({\rm ii})}$\underline{that} $_{({\rm iii})}$\underline{``that"} $_{({\rm iv})}$\underline{that} boy said is wrong.

\s{}

下線部が「私はUQで２年間数学を勉強していました」となるように空欄を埋めなさい。

A : Oh, you speak English perfectly!

B : Well, actually \underline{I (\hspace{10mm}) (\hspace{10mm}) math at UQ (\hspace{10mm}) two years}.

A : Oh, have you? I am from Brisbane.

B : What a coincidence! I didn't expect I could meet such people in Japan.

* UQ：ブリスベン（豪）にある名門大The University of Queenslandの略

\s{}

次の空欄に適する語を入れなさい。

A : How was your grade of this term?

B : Mind your own business.

The grade of B in this term seems to be (\hspace{10mm}).

\s{}

下線部が「幸せな人生の送り方」となるように空欄に適する語を入れなさい。

School doesn't tell you \underline{(\hspace{10mm}) (\hspace{10mm}) (\hspace{10mm}) a good life} but it sometimes tells you important things to avoid begin stuck in bad situations. I don't have any good examples, though. 

\s{}

かっこ内の語句を適切な順に並び替えなさい。

A : Hi, how's going with your work did you get used to it?
	
B : Yes, I'm really enjoying my work here I hope I can continue that way.
	
A : That wonderful! What are you doing now?

B : I'm workig on a new project that manager told me.
	
A : What (after you / to / after / you / work / are / do / finish / going)?

\s{}

「私たちの服は世界中で売れられるだろう。」という意味の英文を書きなさい。

\s{}

次の文章が，「この素晴らしい発明品をお見せしましょう」という意味になるように

空欄に適する語を入れなさい。

I (\hspace{10mm}) like you (\hspace{10mm}) take a (\hspace{10mm}) at this amazing invention.

\s{}

下線部の2つの語を適切な形に直しなさい。

A : Do you remember when we went to New York together?

B : Yes of course, I really enjoyed \underline{(walk)} aroud Central Park.

A : I loved the park too.What else did we do?
	
B : I remember \underline{(watch)} the sunset with you on the Brooklyn Bridge.
	
\s{}

下線部の意味を答えなさい。

A: How many times have you violated traffic rules?

B: 5 times. Also I had one single-car accident.

A: \underline{You must be kept in a prison.}

$*$ violate traffic rules：交通規則をやぶる

\s{}

空欄に適する接続詞を書きなさい。

His eccentric personality sometimes offsets his good looks. (\hspace{10mm}) nobody denies he's handsome, he had never had a girlfriend until he was 20. By the way, I have never been on a date with a girl.


$*$ eccentric：常軌を逸した　　　$*$ offset：打ち消す　　　$*$ deny：否定する

\s{}

次の文章を読んでapproachの意味を推測しなさい。

A : I'm supposed to host a Brazilian student who will be studying Japanese culture at Osaka

　University. However, as the day approaches, I'm feeling so nervous. So now I'm thinking about
 
　moving somewhere without him noticing me.

B : Are you insane????

$*$ be supposed to ～：～することになっている　　　$*$ insane：非常識な

\s{}

``will"は，「～するつもりだ」以外にも複数の意味があります。

以下の文章における``will"の意味を推測しなさい。

His romance was over within a week just after he kissed his girlfriend against her will in Kaiyu-kan Aquarium.


\s{}

かっこ内の語句を適切な順に並び替えなさい。

Grandparents often buy (what / to / they / like / grandcildren / their / seem). Once my grandma learned of my fondness for Chocolate Balls, she started sending me various flavors every month, and eventually, I collected five ``silver angels" .

$*$ fondness：好み

$*$ silver angle：お菓子のパッケージには稀に「銀のエンゼル」が描かれている

\s{}

下線部とありますが，この人はどのようなことを心配していましたか。英語で答えなさい。

I spent the whole night watching the blood moon last night. I was terribly scared because there were some people who suggested that it was the sign of a huge earthquake hitting Japan soon. According to the newpaper article, however, it seems to have nothing to do with the Nankai trough earthquake. \ul{I didn't have to worry that much.}

* have nothing to do with ～：～と関係が無い


\newpage


\section{\Large{高校・標準}}

\s{}

以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_hyoujun_1.png}
\end{figure}

\s{}
    
以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_hyoujun_2.png}
\end{figure}

\s{}

以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_hyoujun_3.png}
\end{figure}


\s{}

次の下線部の単語をすべて読め。

(1) Summer is getting \underline{closer}.

(2) He is an expert in \underline{ancient} literature.

(3) I don't have money to take \underline{private} lessons.

\s{}

Located at the southern tip of the South American continent, with Buenos Aires as its capital, what is the country?

\s{}

Positioned in the southeast of the European continent, with Athens as its capital, what is the country?

\s{}

下線部の2つの語を，必要ならば適切な形に直せ。

I went to a \underline{Germany} restaurant with a \underline{French} guy.




\s{}

下線部の意味を日本語で答えよ。

\underline{Hand sanitizer} has been used all over the world for these four years.


\s{}

下線部の意味を日本語で答えよ。

He is crazy. He sprayed \ul{a fire extinguisher} in the dormitory into his friend's shoe box, by which he was expelled from the dorm. I heard he will have to compensate 5,000 yen for the extinguisher.

$*$ expell：～を追い出す　　　$*$ conpensate：～を補償する


\s{}

空欄に入る語(句)として適切なものを選べ。

We used to be good friends, but I've ignored him since I observed him (\hspace{15mm}) me.

(1) talking bad about\hspace{10mm}(2) talked bad about\hspace{10mm}(3) complimenting\hspace{10mm}(4) complimented




\s{}

空欄に入る語として適切なものを選べ。

I paid 50,000 yen for the show and it was not what I expected. It wasn't worth (\hspace{10mm}).

(1) it\hspace{10mm}(2) to it\hspace{10mm}(3) to pay it\hspace{10mm}(4) seeing it


\s{}

下線部とほぼ同じ意味を持つ語句を選べ。

His eccentric personality sometimes \underline{offsets} his good looks. Although nobody denies he's handsome, he had never had a girlfriend until he was 20. By the way, I have never been on a date with a girl.

(1)	cancels out　(2) compensates for　(3) deals with　(4) goes with

\s{}

下線部とほぼ同じ意味を持つ b で始まる語を答えよ。

A: How many times have you \underline{violated} traffic rules?

B: 5 times. Also I had one single-car accident.

A: You must be kept in a prison.

\s{}

下線部とほぼ同じ意味を持つ語句を選べ。

I'm so \underline{indifferent to} what I wear that I can be calm at the campus in the same clothes as I wore when I was a high school student. One day, when I was about to go outside in decent clothes my friends gave me, my juniors were surprised and said ``Are you gonna meet a girl?" Actually, I was meeting a macho man.

$*$ in decent clothes：きちんとした身なりで


(1) careless about\hspace{10mm}(2) confident in\hspace{10mm}(3) familiar with\hspace{10mm}(4) fond of


\s{}

下線部とほぼ同じ意味を持つ語を選べ。

Though I think there are many priorities, it is almost impossible to make rational behaviors all the time. I'm not confident enough to cut out things just because it seems \underline{futile} to me. So I studied hard both trigonometric functions and old Japanese in high school. 

(1) indispensable\hspace{10mm}(2) productive\hspace{10mm}(3) suitable\hspace{10mm}(4) useless

\s{}

下線部が「危機感」となるよう空欄に適語を入れよ。

As for men who had never learned any sports or never joined a sport club, I strongly believe that they should have \underline{a （s-\hspace{10mm}） of （d-\hspace{10mm})}. 


\s{}

次の空欄に適する過去形の動詞を入れよ．

My friend finally released an app which (e-\hspace{10mm}) students in Osaka University to share examination questions of any classes. He made the app for the sake of those who couldn't get past exam questions. He was, in fact, one of them and he strongly thought it was unfair.



\s{}

下線部が「一週間以内に恋が終わった」となるよう空欄に適語を入れよ。

\underline{His romance was (\hspace{10mm}) (\hspace{10mm}) a week} just after he kissed his girlfriend against her will in Kaiyu-kan Aquarium.



\s{}

空欄に入る語として適切なものを選べ。

Men who have never faced challenging situations (\hspace{10mm}) they had to endure humiliation end up staying indoors, playing video games and just expressing their unhappiness.


(1)	in that　　(2) then　　(3) when　　(4) where　　(5) which

\s{}

下線部が「小説を書くとなると」となるように空欄に適する語を入れよ。

He is usually a calm and gentle person, but he changes his personality \underline{(\hspace{10mm}) (\hspace{10mm}) (\hspace{10mm}) }

\hspace{-5mm}
\underline{(\hspace{10mm}) (\hspace{10mm})} novels. He cannot tolerate any obscure sentences in his novel and sometimes exclaims when he can't find exact words.

\s{}

文章の意味を考えて，空欄に適語を入れよ。

I didn't like the way he cried in the graduation ceremony. It was (\hspace{10mm}) (\hspace{10mm}) he were grieving with his dead mother on his chest. 

\s{}

下線部の2つの語を適切な形に直せ。

A : Do you remember when we went to New York together?

B : Yes of course, I really enjoyed \underline{(walk)} aroud Central Park.

A : I loved the park too.What else did we do?
	
B : I remember \underline{(watch)} the sunset with you on the Brooklyn Bridge.

\s{}

文章の意味を考えて，空欄に適語を入れよ。

My friend has been going out with an idol who is not (per-\hspace{10mm}) to have a boyfriend due to the rules or regulations of her organization. Therefor, he has to (con-\hspace{10mm}) the relationship with her.


\s{}


下線部の意味を日本語で答えよ。

The things you own end up owning you. This can happen when people become overly attached to their belongings, define their worth by what they own, or feel burdened by the responsibility of maintaining and managing their possessions. It's a reminder that true freedom often comes from \underline{detachment} and simplicity rather than accumulation.

\s{}

以下の(i)～(iv)の文を正しい順番に並び替えよ。
	
(i) It is essential to strike a balance between the benefits and drawbacks of smartphone usage.
	
(ii) The proliferation of smartphones has transformed various aspects of daily life.
	
(iii) These devices offer convenient access to information, entertainment, and communication tools.
	
(iv) However, concerns have arisen regarding excessive screen time and its potential impact on 

\hspace{7mm}mental health. 

\s{}

以下の(i)～(iv)の文を正しい順番に並び替えよ。

(i) Therefore, transitioning to renewable energy sources is crucial for sustainability and combating 

\hspace{7mm}climate change.

(ii) The global demand for renewable energy is steadily increasing.

(iii) When burned for energy, fossil fuels release carbon dioxide and other greenhouse gases into the

\hspace{7mm}atmosphere, contributing to global warming and air pollution. 

(iv) However, some countries still heavily rely on fossil fuels for energy production. 


\s{}

次の英文には1つ誤りがある。それを指摘せよ。

In recent years, advancements in artificial intelligence have been revolutionized various industries, from health care to finance, sparking debates about ethical implications and societal repercussions.

\s{}

ある国際寮に貼られた注意書きの，致命的な誤りを指摘せよ。

It was reported that some dormitory residents were taking a nap on the roof.　(略)　Please refrain from any dangerous act. If you find someone going to the roof, you will be given strict warning.


\s{}

空欄に入る語として適切なものを選べ。

Gettysburg Address starts with this sentence; Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created (\hspace{10mm}).

(1) equal\hspace{10mm}(2) equally\hspace{10mm}(3) equality\hspace{10mm}(4) equivalent

\s{}

かっこ内の語を適切な順に並び替えよ。

Please (designated / except / from / in / located / refrain / room / smoking / the) at the front of car number 3.

\s{}

下線部をremindを使って言い換えよ。

I don't enjoy the unpredictable weather, but I do like the warm and humid breeze of this season because \underline{it brings back memories of my first love}. It was exactly 15 years ago today. I fell in love with you, the one who shared an umbrella with me on the way back from school... Breathing in the air, I'm on my way to you, the one who left the umbrella at home.


\s{}

“phil-” “philo-” にはどのような意味があるか予測せよ。

例1. philo-sophy【哲学】

例2. phil-anthropy【博愛・慈善活動】

例3. phil-harmonic【交響楽団】

例4. philo-logy【文献学・言語学】

\newpage

\s{}

“syn-” “sym-” にはどのような意味があるか予測せよ。

例1. syn-chronize【（動き）を同期させる】

例2. sym-phony 【交響楽】

例3. sym-metry【対称性】

例4.sym-posium【研究発表会】


\s{}

ラテン語文章中の``quae"は現代の英語でどういう意味になるか。単語1語で書け。	

【ラテン語】

Tempus fugit, sed memoria manet. In horto meo multae flores et arbores crescent, \underline{quae} pulchritudinem naturae demonstrant et me delectant. (Vergilius)

【日本語】


時は過ぎ去るが，記憶は残る。庭には多くの花や木が育ち，自然の美しさを示し，私を楽しませる。


\s{}

空欄に適語を入れよ。ただし，2つの空欄には同じ語が入る。

【フランス語】

Aimer, ce n'est pas se regarder l'un l'autre, c'est regarder ensemble dans la même direction. 

(Le Petit Prince, Saint-Exupéry)

$*$ ne～pas：否定を表す　　　$*$ l'un l'autre：互いに　　　$*$ même：同じ

【英語】

To love is not to (\hspace{10mm}) at each other, but to (\hspace{10mm}) together in the same direction.

\newpage

\section{\Large{高校・難}}

\s{}

以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_nan_1.png}
\end{figure}

\s{}
    
以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_nan_2.png}
\end{figure}

\s{}

以下の音声を聞いて質問に答えよ。

\begin{figure}[H]
		\includegraphics[scale=0.3]{koukou_nan_3.png}
\end{figure}
	

\s{}

次の下線部の単語をすべて読め。

(1) The \underline{hierarchy} of our class is very clear.

(2) I am \underline{intimate} with the owner of that restaurant.

(3) Compared to Shohei Otani, I'm just a \underline{mediocre} person.


\s{}

次の空欄には共通する語が入る。それを書け。

1. A (\hspace{10mm}) library comes to our town once a week.

2. These are the most (\hspace{10mm}) of all.

3. Nowadays, almost everyone has a (\hspace{10mm}) phone.

\s{}

次の空欄には共通する語が入る。それを書け。

1. I have a (\hspace{10mm}) to go to bed by 10:00 p.m.

2. Mental illness has become the (\hspace{10mm}) for her.

3. There is a social (\hspace{10mm}) that says drunkenness is inappropriate behaviour. 

\s{}

次の空欄には共通する語が入る。それを書け。

1. He (\hspace{10mm}) sunscreen on his whole body so he wouldn’t get sunburned.

2. She (\hspace{10mm}) for the job, but she lost her will just before the interview.

3. We had mistakenly (\hspace{10mm}) a wrong long logic to the problem.

\


\s{}

空欄に適語を入れよ。

ヒント：日本でしばしば誤用される外来語である。


``(\hspace{10mm})" is an adjective that describes a person who lacks experience, sophistication, or understanding, often resulting in a tendency to trust others too easily or to believe things that are not true.


\s{}

空欄に適語を入れよ。

ヒント：日本でも外来語として用いられるが，英語より限定的に用いられることが多い。

A ``(\hspace{10mm})" is something that is added to something else to enhance, complete, or extend it. 

\s{}




下線部の意味を日本語で答えよ．


Neither of us can drive. I don't have the license and \ul{he had his license revoked}.


\s{}

以下の空欄に適語を入れよ。

He cannot pay for 10,000 yen of the dorm rent, (\hspace{10mm}) (\hspace{10mm}) for the tuition.


\s{}

下線部とほぼ同じ意味を持つ語を選べ。

Men who have never faced challenging situations where they had to endure \underline{humiliation} end up staying indoors, playing video games and just expressing their unhappiness.

(1) embarassment\hspace{10mm}(2) training\hspace{10mm}(3) hardship\hspace{10mm}(4) pain

\s{}

下線部のイメージとして最も適当なものを選べ。

I'm so indifferent to what I wear that I can be calm at the campus in the same clothes as I wore when I was a high school student. One day, when I was about to go outside \underline{in decent clothes} my friends gave me, my juniors were surprised and said ``Are you gonna meet a girl?" Actually, I was meeting a macho man.

(1) 非常におしゃれな恰好をして\hspace{10mm}(2) 人前に出られるきちんとした身なりで

(3) 伸縮性のある服をきて\hspace{21mm}(4) 露出の多い刺激的な姿で


\s{}

下線部とほぼ同じ意味を持つ u で始まる語を答えよ。

Though I think there are many priorities, it is almost impossible to make rational behaviors all the time. I'm not confident enough to cut out things just because it seems \underline{futile} to me. So I studied hard both trigonometric functions and old Japanese in high school. 

\s{}

下線部とほぼ同じ意味を持つ c で始まる語を答えよ。

As much as we \underline{thirst for} approval, we dread condemnation.


\s{}

空欄に適語を入れよ。


A: I'm supposed to host a Brazilian student who will be studying Japanese culture at Osaka

　University. However, as the day approaches, I'm feeling so nervous. So now I'm thinking about
 
　moving somewhere without noticing him.

B: Are you (in-\hspace{10mm})????

\

\s{}

空欄に適語を入れよ。

When she was a junior high school student, she won the National Championship of wrestling 

\hspace{-5mm}
(d-\hspace{10mm}) a fracture in her left wrist. She became one of the strongest wrestlers in the end, and she was called ``desperation" in China. 

\

\s{}

空欄に適語を入れよ。

It seems that I'm easy to talk to, and I'm sometimes asked directions by foreign tourists. I basically get nervous and shy in this situation so I just say ``Sorry, I'm a (s-\hspace{10mm}) here." and run away.




\s{}

下線部とほぼ同じ意味を持つ d で始まる語を答えよ。

One day, we had this chat in a LINE group of our dormitory; ``Who used the toilet on B3 and did not flush after use????? Is that how you were \underline{trained}?! It is disgusting, deplorable and terrible for a grown adult to use a toilet in a public environment without flushing after use."

\s{}

次の事が人間の子どもにも適応されるならば，どのように子どもを教育すべきか。日本語で答えよ。

B. F. Skinner proved through his experiments that an animal rewarded for good behavior will learn much more rapidly and retain what it learns far more effectively than an animal punished for bad behavior.

\s{}

空欄に適する前置詞を入れよ。ただし，それぞれのかっこには別の語が入る。

Grandparents often buy their grandchildren what they seem to like. Once my grandma learned (\hspace{10mm}) my fondness (\hspace{10mm}) Chocolate Balls, she started sending me various flavors every month, and eventually, I collected five ``silver angels" .


\s{}

空欄に適語を入れよ。

He denies the existence of (ge-\hspace{10mm}) friendship and has never tried to have a friend. He even seems to fear humans. However, Eagerness for girls has overcome him. He is actually going around with multiple girls.

 
\s{}

下線部の意味を日本語で表せ。

He is \underline{emotionally immature} in the sense that he doesn't admit he is wrong even when he is surely wrong. When he makes a mistake, he usually blames others instead of apologizing.


\s{}

下線部の意味を日本語で表せ。

LINE provides information about crimes that have occurred in your city. I wasn't aware of this feature when I was in my hometown, but since I moved to Osaka, I've been receiving such notifications. For example, \ul{I've received ten pieces of information in as many days last month.}

\s{}

空欄に適語を入れよ。

I don't enjoy the unpredictable weather, but I do like the warm and humid breeze of this season because it brings back memories of my first love. It was exactly 15 years ago today. I fell in love with you, the one who shared an umbrella with me on the way back from school... Breathing in the air, I'm on my way to you, the one who left the umbrella at home.


In this story, ``I" am (de-\hspace{10mm}) an umbrella to his or her (lo-\hspace{10mm})



\s{}

下線部が「君の持つものが，君を支配することになる」となるように空欄に適する語を入れよ。

\underline{The things you own (\hspace{10mm}) (\hspace{10mm}) (own-\hspace{10mm}) you.} This can happen when people become overly attached to their belongings, define their worth by what they own, or feel burdened by the responsibility of maintaining and managing their possessions. It's a reminder that true freedom often comes from detachment and simplicity rather than accumulation.

\s{}

文章の意味を考えて，空欄に適語を入れよ。

I spent the whole night watching the blood moon last night. I was terribly scared because there were some people who suggested that it was the sign of a huge earthquake hitting Japan soon. According to the newpaper article, however, it seems to (\hspace{10mm}) (\hspace{10mm}) (\hspace{10mm}) (\hspace{10mm}) with the Nankai trough earthquake. I didn't have to worry that much.

\s{}

以下の英文には２箇所間違いがある。その箇所を訂正せよ。

The exploration of the cosmos, with its incomprehensible scale and enigmatic phenomena, continues to intrigue and challenging scientists, spurring groundbreaking research and technologic innovation in our quest to unravel the secrets of the universe.

\s{}

以下の英文には２箇所間違いがある。その箇所を訂正せよ。

In saying that you must hold your vision while you are doing each act, how trivial or commonplace, I do not mean to say that it is necessary at all times to see the vision distinctly to its the smallest details. (Wallace D. Wattles, The Science of Getting Rich)

\s{}

空欄に入る語として適切なものを選べ。

He is usually a calm and gentle person, but he changes his personality when it comes to writing novels. He cannot (\hspace{10mm}) any obscure sentences in his novel and sometimes exclaims when he can't find exact words.

(1) acknowledge\hspace{10mm}(2) allow\hspace{10mm}(3) forgive\hspace{10mm}(4) tolerate

\s{}

“phil-” “philo-” にはどのような意味があるか予測せよ。

例1. philo-sophy【哲学】

例2. phil-anthropy【博愛・慈善活動】

例3. phil-harmonic【交響楽団】

例4. philo-logy【文献学・言語学】


\s{}

空欄に適する前置詞を入れよ。ただし，それぞれのかっこには別の語が入る。

My biggest fault is that I was late for high school for two days (\hspace{10mm}) a row. I consistently took a route to school that included a railroad crossing. On those particular days, the gate wouldn't open due to trouble caused by heavy rain. Since then, I altered my route to bypass the railway crossing and have never been late again. I learned that I should account (\hspace{10mm}) external factors and take measures to mitigate their influence (\hspace{10mm}) advance.

\s{}

(a)～(d)の語は空欄1～4のいずれかに当てはまる。それぞれどれに当てはまるか。

In recent years, the (\hspace{7mm}1\hspace{7mm}) growth of artificial intelligence (AI) technologies has ignited discussions on a (\hspace{7mm}2\hspace{7mm}) scale regarding the multifaceted implications it carries, ranging from its transformative potential in various industries to its (\hspace{7mm}3\hspace{7mm}) and societal ramifications, thereby necessitating (\hspace{7mm}4\hspace{7mm}) deliberation among policymakers and stakeholders alike.

(a) ethical\hspace{10mm}(b) exponential\hspace{10mm}(c) global\hspace{10mm}(d) meticulous

\newpage

\s{}

次のイタリア文と同じ意味を持つ日本のことわざを選べ。

I continui sforzi quotidiani conducono al trionfo.

(1) 急がば回れ\hspace{36mm}(2) 継続は力なり

(3) 終わりよければすべてよし\hspace{10mm}(4) 失敗は成功のもと

\s{}

空欄に適語を入れよ。ただし，2つの空欄には同じ語が入る。

【フランス語】

Aimer, ce n'est pas se regarder l'un l'autre, c'est regarder ensemble dans la même direction. 

(Le Petit Prince, Saint-Exupéry)

$*$ ne～pas：否定を表す　　　$*$ l'un l'autre：互いに　　　$*$ même：同じ

【英語】

To love is not to (\hspace{10mm}) at each other, but to (\hspace{10mm}) together in the same direction.





\end{document}
